.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me{
    width: 100%;
    border-radius: 2rem;
    background: linear-gradient(
    var(--color-primary),
    transparent);
    display: grid;
    place-items: center;
}

.image{
    border-radius: 2rem;
    overflow: hidden;
    transform-origin: rotate(45deg);
    transition: var(--transition);
}

.image:hover{
    transform: rotate(10deg);
}

.about_content p{
    color: var(--color-light);
}

/*media querry*/

@media screen and (max-width: 1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 1024px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 0;
    }
}